schemas/annotation-types.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema
  xmlns="https://code.dccouncil.us/schemas/dc-library"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://code.dccouncil.us/schemas/dc-library">
  <xs:simpleType name="annotationTypes">
    <!-- @summary: Specifies the type of annotation generated. -->
    <xs:restriction base="xs:string">
      <xs:enumeration value="History"/>
      <xs:enumeration value="Prior Codifications"/>
      <xs:enumeration value="Section References"/>
      <xs:enumeration value="Effect of Amendments"/>
      <xs:enumeration value="Cross References"/>
      <xs:enumeration value="Expiration of Law"/>
      <xs:enumeration value="Applicability"/>
      <xs:enumeration value="Emergency Legislation"/>
      <xs:enumeration value="Temporary Legislation"/>
      <xs:enumeration value="Legislative History"/>
      <xs:enumeration value="Short Title"/>
      <xs:enumeration value="Transfer of Functions"/>
      <xs:enumeration value="References in Text"/>
      <xs:enumeration value="Effective Dates"/>
      <xs:enumeration value="Editor's Notes"/>
      <xs:enumeration value="Repeal of Law"/>
      <xs:enumeration value="Mayor's Statement"/>
      <xs:enumeration value="Mayor's Orders"/>
      <xs:enumeration value="Delegation of Authority"/>
      <xs:enumeration value="New Implementing Regulations"/>
      <xs:enumeration value="Uniform Commercial Code Comment"/>
      <xs:enumeration value="Change in Government"/>
      <xs:enumeration value="Construction of Law"/>
      <xs:enumeration value="Severability of Law"/>
      <xs:enumeration value="Congressional Disapproval of Acts of the Council"/>
      <xs:enumeration value="Resolutions"/>
      <xs:enumeration value="Omission of Text"/>
      <xs:enumeration value="Rules to implement law"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
